{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "build:lambda": "bun build src/lambda.ts --target=node --format=cjs --outfile=dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1011.0",
    "@aws-sdk/client-sesv2": "^3.1011.0",
    "@aws-sdk/s3-request-presigner": "^3.1011.0",
    "@hono/node-server": "^1.14.3",
    "constructs": "^10.5.1",
    "hono": "^4.7.12",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
